set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
set -g status on
set -g status-interval 2
set -g status-left-length 60
set -g status-right-length 80
set -g status-style "bg=black,fg=white"
set -g mouse on
set -g status-left "#[bold]#(/usr/local/bin/viberun-tmux-status left)#[default] "
set -g status-right "#(/usr/local/bin/viberun-tmux-status right)"
bind-key -n MouseDown1Status if-shell -F '#{==:#{mouse_status_range},shell}' {
  if-shell -F '#{N/w:shell}' { select-window -t shell } { new-window -n shell }
} {
  if-shell -F '#{==:#{mouse_status_range},url}' {
    run-shell -b "xdg-open '#{VIBERUN_STATUS_URL}'"
  } {
    if-shell -F '#{==:#{mouse_status_range},detach}' { detach-client } { select-window -t = }
  }
}
set -g remain-on-exit off
set -g exit-empty on
set -g detach-on-destroy on
