set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
set -g status on
set -g status-interval 5
set -g status-left-length 60
set -g status-right-length 80
set -g status-style "bg=black,fg=white"
set -g status-left "#[bold]#(/usr/local/bin/viberun-tmux-status left)#[default] "
set -g status-right "#(/usr/local/bin/viberun-tmux-status right)"
set -g remain-on-exit off
set -g exit-empty on
set -g detach-on-destroy on
